<?xml version="1.0"?>
<!-- xacro for kinect, created using kinect.urdf.xacro from turtlebot_description/sensors/kinect.urdf.xacro -->

<robot name="gripper_bracket" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gripper_bracket" params="parent">

    <joint name="gripper_bracket_joint" type="fixed">
        <origin rpy="0 0 1.57" xyz="-0.009 0 0.05"/>
        <parent link="${parent}"/>
        <child link="gripper_bracket_link"/>
    </joint>

    <link name="gripper_bracket_link">
      <inertial>
          <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
          <mass value="0.001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://erik_description/meshes/gripper_bracket_with_screws.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://erik_description/meshes/gripper_bracket_with_screws.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <!-- camera -->
    <gazebo reference="gripper_bracket_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>
</robot>
