<?xml version="1.0"?>
<robot name="$(arg name)"
      xmlns:xacro="http://wiki.ros.org/xacro" 
      xmlns:robot-network="urn:ietf:params:xml:ns:yang:robot-network"
      xmlns:robot-network-topology="urn:ietf:params:xml:ns:yang:robot-network-topology"
      xmlns:layer1="urn:ietf:params:xml:ns:yang:layer1"
      xmlns:layer2="urn:ietf:params:xml:ns:yang:layer2">

   <xacro:property name="L1_networkID" value="device_level"/>
   <xacro:property name="L2_networkID" value="network_level"/>

   <!-- robot name parameter -->
   <xacro:arg name="name" default="robot_system"/>
   <!-- import robot arm -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
   <!-- import gripper bracket -->
   <xacro:include filename="$(find system_description)/urdf/gripper_bracket.urdf.xacro" />
   <!-- import camera holder -->
   <xacro:include filename="$(find system_description)/urdf/camera_holder.urdf.xacro" />
   <!-- import d455 camera -->
   <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />
   <!-- import rg2ft gripper -->
   <xacro:include filename="$(find onrobot_description)/urdf/rg2ft.urdf.xacro" />
   <!-- import nuc -->
   <xacro:include filename="$(find nuc_description)/urdf/nuc.urdf.xacro" />
   <!-- import poe-sw -->
   <xacro:include filename="$(find poesw_description)/urdf/poe-switch.urdf.xacro" />
   <!-- import flightrack -->
   <xacro:include filename="$(find flightrack_description)/urdf/flightrack.urdf.xacro" />
   <!-- import 5g modem -->
   <xacro:include filename="$(find nw-5g-modem_description)/urdf/nw-5g-modem.urdf.xacro" />
   <!-- import 5g radio dot -->
   <xacro:include filename="$(find radiodot_description)/urdf/radiodot.urdf.xacro" />
   <!-- import device connections - topology skeleton -->
   <xacro:include filename="$(find system_description)/urdf/connections.urdf.xacro" />

   <xacro:include filename="$(find system_description)/urdf/closed_control_loop.urdf.xacro" />

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur3e"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode" default="false" />
   <xacro:arg name="robot_ip" default="0.0.0.0" />
   <xacro:arg name="script_filename" default=""/>
   <xacro:arg name="output_recipe_filename" default=""/>
   <xacro:arg name="input_recipe_filename" default=""/>
   <xacro:arg name="reverse_ip" default="0.0.0.0"/>
   <xacro:arg name="script_command_port" default="50004"/>
   <xacro:arg name="reverse_port" default="50001"/>
   <xacro:arg name="script_sender_port" default="50002"/>
   <xacro:arg name="trajectory_port" default="50003"/>
   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication" default="false" />
   <xacro:arg name="tool_voltage" default="0" />
   <xacro:arg name="tool_parity" default="0" />
   <xacro:arg name="tool_baud_rate" default="115200" />
   <xacro:arg name="tool_stop_bits" default="1" />
   <xacro:arg name="tool_rx_idle_chars" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars" default="3.5" />
   <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port" default="54321" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />
   <xacro:arg name="sim_gazebo" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />
   <xacro:arg name="add_controlbox" default="true" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     headless_mode="$(arg headless_mode)"
     initial_positions="${xacro.load_yaml(initial_positions_file)}"
     use_tool_communication="$(arg use_tool_communication)"
     tool_voltage="$(arg tool_voltage)"
     tool_parity="$(arg tool_parity)"
     tool_baud_rate="$(arg tool_baud_rate)"
     tool_stop_bits="$(arg tool_stop_bits)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
     tool_device_name="$(arg tool_device_name)"
     tool_tcp_port="$(arg tool_tcp_port)"
     robot_ip="$(arg robot_ip)"
     script_filename="$(arg script_filename)"
     output_recipe_filename="$(arg output_recipe_filename)"
     input_recipe_filename="$(arg input_recipe_filename)"
     reverse_ip="$(arg reverse_ip)"
     script_command_port="$(arg script_command_port)"
     reverse_port="$(arg reverse_port)"
     script_sender_port="$(arg script_sender_port)"
     trajectory_port="$(arg trajectory_port)"
     >
     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>


   <!-- link gripper bracket with gripper wrist3 -->
   <xacro:gripper_bracket parent="wrist_3_link" />
   <!-- link rg2ft with gripper bracket -->
   <xacro:rg2ft parent="tool0"/>
   <!-- link camera holder with gripper bracket -->
   <xacro:camera_holder parent="gripper_bracket_link" />
   <!-- Link camera with camera holder -->
   <xacro:sensor_d455 parent="camera_holder_link">
     <!-- xyz: elore-hatra ; le-fel ; jobbra-balra -->
     <origin xyz="-0.022 -0.039 -0.01" rpy="0 1.57 0" />
   </xacro:sensor_d455>
   <!-- link nuc with world -->
   <xacro:nuc parent="world"/>
   <!-- link poe-switch with world -->
   <xacro:poesw parent="world"/>
   <!-- link flightrack with world -->
   <xacro:flightrack parent="world"/>
   <!-- link 5gmodem with world -->
   <xacro:nw-5g-modem parent="world"/>
   <!-- link radiodot with world -->
   <xacro:radiodot parent="world"/>

   <xacro:topology-link src_node="poe-switch" src_tp="eth_1" dst_node="mikrotik" dst_tp="eth_1" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="mikrotik" src_tp="eth_2" dst_node="rpi4" dst_tp="eth_1" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="realsense-d455i" src_tp="usb_1" dst_node="nuc" dst_tp="usb_1" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="nuc" src_tp="eth_1" dst_node="poe-switch" dst_tp="eth_2" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="rg2ft-computebox" src_tp="eth_1" dst_node="poe-switch" dst_tp="eth_3" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="rg2ft-computebox" src_tp="prop_1" dst_node="rg2ft-gripper" dst_tp="prop_1" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="ur3e-controlbox" src_tp="eth_1" dst_node="poe-switch" dst_tp="eth_4" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="ur3e-controlbox" src_tp="prop_1" dst_node="ur3e-arm" dst_tp="prop_1" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="5g-modem" src_tp="usb_1" dst_node="rpi4" dst_tp="usb_1" conn_type="wired" reconfig="hw_supported"/>
   <xacro:topology-link src_node="5g-modem" src_tp="wireless_1" dst_node="5g-dot" dst_tp="wireless_1" conn_type="wireless" reconfig="sw_supported"/>
   <xacro:topology-link src_node="5g-dot" src_tp="eth_1" dst_node="flightrack" dst_tp="eth_1" conn_type="wired" reconfig="sw_supported"/>

   <xacro:closed-control-loop 
      control_loop_id="1" 
      supporting_links="nuc-poe-switch-link, 
                          poe-switch-mikrotik-link, 
                          mikrotik-rpi4-link, 
                          5g-modem-rpi4-link, 
                          5g-modem-5g-dot-link, 
                          5g-modem-rpi4-link, 
                          5g-modem-5g-dot-link, 
                          5g-dot-flightrack-link"
      latency="2"
      cycle_time="100"
      frequency="500"
      payload_capacity="3000"
      reach="3"
      safety_features="0"
      maintenance_requirements="medium"
      environment="cleanroom"
      safety_standard_compliance="ISO10218"/>


<!-- NOTE -->
<!-- fel kell sorolni a linkeket mert a-bol b-be több úton is el lehet majd jutni -->
<!-- link requestet kell tudnia kezelni, ami alapján NEF tud működni -->
<!-- menet közben változó igények kezelése? -> on demand reconfiguration -->
<!-- yang modulba if feature-eket felvinni, különböző qos szintekre milyen követelményekhez minek kell teljesülnie -->

   <xacro:closed-control-loop 
      control_loop_id="2" 
      supporting_links="nuc-poe-switch-link, 
                          poe-switch-mikrotik-link, 
                          mikrotik-rpi4-link, 
                          5g-modem-rpi4-link, 
                          5g-modem-5g-dot-link, 
                          5g-dot-flightrack-link"
      latency="22"
      cycle_time="1002"
      frequency="5002"
      payload_capacity="3000"
      reach="3"
      safety_features="1"
      maintenance_requirements="medium"
      environment="cleanroom"
      safety_standard_compliance="ISO102182"/>

</robot>
