<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:layer1="urn:ietf:params:xml:ns:yang:layer1"
       name="nw-5g-modem">
    
    <xacro:include filename="$(find interface-description)/urdf/usb30.urdf.xacro" />
    <xacro:include filename="$(find interface-description)/urdf/nw_5g_rel15.urdf.xacro"/>

    <xacro:macro name="nw-5g-modem" params=" parent L2_network_id:=network_level L1_network_id:=device_level L2_id:=nw_5g_modem_L2 L1_id:=nw_5g_modem_L1">
     
        <joint name="nw-5g-modem_joint" type="fixed">
            <origin xyz="-1 1.2 0" rpy="0 0 3.14" />
            <parent link="${parent}"/>
            <child link="nw-5g-modem_link"/>
        </joint>

        <link name="nw-5g-modem_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://nw-5g-modem_description/meshes/usb-dongle.stl" scale="0.01 0.01 0.01"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://nw-5g-modem_description/meshes/usb-dongle.stl" scale="0.01 0.01 0.01"/>
                </geometry>
            </collision>
        </link>

    
        <yang>
            <!-- 5gmodem L2 network topology -->
            <network>
                <network-id>${L2_network_id}</network-id>
                <supporting-network>
                    <network-ref>${L1_network_id}</network-ref>
                    <tf-parent>${parent}</tf-parent>
                </supporting-network>
                <node>
                    <node-id>${L2_id}</node-id>
                    <supporting-node>
                        <network-ref>${L1_network_id}</network-ref>
                        <node-ref>${L1_id}</node-ref>
                    </supporting-node>
                    <xacro:usb30_L2 id="usb_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_1"/>
                    <xacro:nw_5g_rel15_L2 id="wireless_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="wireless_1"/>
                </node>
            </network>

            <!-- 5gmodem L1 network topology -->
            <network>
                <network-id>${L1_network_id}</network-id>
                <node>
                    <node-id>${L1_id}</node-id>
                    <layer1:l1-node-attributes>
                        <device-type>nw-5g-modem</device-type>
                    </layer1:l1-node-attributes>
                    <xacro:usb30_L1 id="usb_1" connector_type="usb-std_A" connector_format="female"/>
                    <xacro:nw_5g_rel15_L1 id="wireless_1" connector_type="wireless" connector_format="wireless"/>
                </node>
            </network>
        </yang>
    </xacro:macro>
</robot>