<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:nw="urn:robot-network"
       xmlns:nt="urn:robot-network-topology"
       xmlns:l1t="urn:layer1"
       xmlns:l2t="urn:layer2"
       name="nw-5g-modem">
    
    <xacro:include filename="$(find interface-description)/urdf/usb30.urdf.xacro" />
    <xacro:include filename="$(find interface-description)/urdf/nw_5g_rel15.urdf.xacro"/>

    <xacro:macro name="nw-5g-modem" params=" parent L2_network_id:=network_level L1_network_id:=device_level L2_id:=nw_5g_modem_L2 L1_id:=nw_5g_modem_L1">
     
        <joint name="nw-5g-modem_joint" type="fixed">
            <origin xyz="-1 1.2 0" rpy="0 0 3.14" />
            <parent link="${parent}"/>
            <child link="nw-5g-modem_link"/>
        </joint>

        <link name="nw-5g-modem_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://nw-5g-modem_description/meshes/usb-dongle.stl" scale="0.01 0.01 0.01"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://nw-5g-modem_description/meshes/usb-dongle.stl" scale="0.01 0.01 0.01"/>
                </geometry>
            </collision>
        </link>

    
        <yang>
            <!-- 5gmodem L2 network topology -->
            <nw:network>
                <nw:network-id>${L2_network_id}</nw:network-id>
                <nw:network-types>
                    <l2t:l2-topology/>
                </nw:network-types>
                <nw:supporting-network>
                    <nw:network-ref>${L1_network_id}</nw:network-ref>
                </nw:supporting-network>
                <nw:node>
                    <nw:node-id>${L2_id}</nw:node-id>
                    <nw:supporting-node>
                        <nw:network-ref>${L1_network_id}</nw:network-ref>
                        <nw:node-ref>${L1_id}</nw:node-ref>
                    </nw:supporting-node>
                    <xacro:usb30_L2 id="usb_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_1"/>
                    <xacro:nw_5g_rel15_L2 id="wireless_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="wireless_1"/>
                </nw:node>
            </nw:network>

            <!-- 5gmodem L1 network topology -->
            <nw:network>
                <nw:network-id>${L1_network_id}</nw:network-id>
                <nw:network-types>
                    <l1t:l1-topology/>
                </nw:network-types>
                <nw:node>
                    <nw:node-id>${L1_id}</nw:node-id>
                    <l1t:l1-node-attributes>
                        <l1t:device-type>nw-5g-modem</l1t:device-type>
                    </l1t:l1-node-attributes>
                    <xacro:usb30_L1 id="usb_1" connector_type="usb-std_A" connector_format="female"/>
                    <xacro:nw_5g_rel15_L1 id="wireless_1" connector_type="wireless" connector_format="5g"/>
                </nw:node>
            </nw:network>
        </yang>
    </xacro:macro>
</robot>