cff-version: 1.2.0
authors:
  - family-names: Balogh
    given-names: Marcell
    orcid: https://orcid.org/0000-0002-6581-8028
  - family-names: Kovács
    given-names: Bence
  - family-names: Vidács
    given-names: Attila
    orcid: https://orcid.org/0000-0002-4222-4390
  - family-names: Szabó
    given-names: Géza
    orcid: https://orcid.org/0000-0003-0553-6958

title: "Towards a Connected Robotic Ecosystem"
doi: 10.1109/CSCN60443.2023.10453178
date-released: 2023-10-13
url: "https://github.com/EricssonResearch/urdf-yang"
