<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:nw="urn:network"
       xmlns:nt="urn:network-topology"
       xmlns:l1t="urn:layer1"
       xmlns:l2t="urn:layer2"
       name="RG2FT_computebox">

    <xacro:include filename="$(find interface-description)/urdf/usb20.urdf.xacro"/>
    <xacro:include filename="$(find interface-description)/urdf/cat5e.urdf.xacro"/>

    <xacro:macro name="RG2FT_computebox" params="L1_id L2_id L1_network_id L2_network_id">
        <yang>
            <!-- L2 network topology -->
            <nw:network>
                <nw:network-id>${L2_network_id}</nw:network-id>
                <nw:network-types>
                    <l2t:l2-topology/>
                </nw:network-types>
                <nw:supporting-network>
                    <nw:network-ref>${L1_network_id}</nw:network-ref>
                </nw:supporting-network>
                <nw:node>
                    <nw:node-id>${L2_id}</nw:node-id>
                    <nw:supporting-node>
                        <nw:network-ref>${L1_network_id}</nw:network-ref>
                        <nw:node-ref>${L1_id}</nw:node-ref>
                    </nw:supporting-node>
                    <xacro:cat5e_L2 id="eth_1 " supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="eth_1"/>
                    <xacro:usb20_L2 id="usb_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_1"/>
                </nw:node>
            </nw:network>

            <!-- Physical network topology -->
            <nw:network>
                <nw:network-id>${L1_network_id}</nw:network-id>
                <nw:network-types>
                    <l1t:l1-topology/>
                </nw:network-types>
                <nw:node>
                    <nw:node-id>${L1_id}</nw:node-id>
                    <l1t:l1-node-attributes>
                        <l1t:device-type>gripper</l1t:device-type>
                    </l1t:l1-node-attributes>
                    <xacro:cat5e_L1 id="eth_1"/>
                    <xacro:usb20_L1 id="usb_1"/>
                </nw:node>
            </nw:network>
        </yang>
    </xacro:macro>
</robot>