<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:layer1="urn:ietf:params:xml:ns:yang:layer1" 
       name="nuc">
   
    <xacro:include filename="$(find interface-description)/urdf/cat6.urdf.xacro"/>
    <xacro:include filename="$(find interface-description)/urdf/usb30.urdf.xacro"/>
    <xacro:include filename="$(find interface-description)/urdf/wifi5.urdf.xacro"/>

    <xacro:macro name="nuc" params="parent L2_network_id:=network_level L1_network_id:=device_level L2_id:=nuc_L2 L1_id:=nuc_L1">
    <!-- <xacro:macro name="nuc" params="parent L1_id L2_id L1_network_id L2_network_id"> -->

        <joint name="nuc_joint" type="fixed">
            <origin xyz="-1 1 0" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="nuc_link"/>
        </joint>

        <link name="nuc_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                <mesh filename="package://nuc_description/meshes/intel_nuc.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="LightGrey">
                <color rgba="0.7 0.7 0.7 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://nuc_description/meshes/intel_nuc.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <yang>
            <!-- NUC L2 network topology -->
            <network>
                <network-id>${L2_network_id}</network-id>
                <supporting-network>
                    <network-ref>${L1_network_id}</network-ref>
                    <tf-parent>${parent}</tf-parent>
                </supporting-network>
                <node>
                    <node-id>${L2_id}</node-id>
                    <supporting-node>
                        <network-ref>${L2_id}</network-ref>
                        <node-ref>${L1_id}</node-ref>
                    </supporting-node>
                    <xacro:usb30_L2 id="usb_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_1"/>
                    <xacro:usb30_L2 id="usb_2" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_2"/>
                    <xacro:usb30_L2 id="usb_3" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_3"/>
                    <xacro:usb30_L2 id="usb_4" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_3"/>
                    <xacro:usb30_L2 id="usb_5" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="usb_3"/>
                    <xacro:cat6_L2 id="eth_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="eth_1"/>
                    <xacro:wifi5_L2 id="wireless_1" supporting_network="${L1_network_id}" supporting_node="${L1_id}" supporting_tp="wireless_1"/>
                </node>
            </network>

            <!-- NUC L1 network topology -->
            <network>
                <network-id>${L1_network_id}</network-id>
                <node>
                    <node-id>${L1_id}</node-id>
                    <layer1:l1-node-attributes>
                        <device-type>pc</device-type>
                    </layer1:l1-node-attributes>
                    <xacro:usb30_L1 id="usb_1" connector_type="usb-std_A" connector_format="female"/>
                    <xacro:usb30_L1 id="usb_2" connector_type="usb-std_A" connector_format="female"/>
                    <xacro:usb30_L1 id="usb_3" connector_type="usb-std_A" connector_format="female"/>
                    <xacro:usb30_L1 id="usb_4" connector_type="usb-type_C" connector_format="female"/>
                    <xacro:usb30_L1 id="usb_5" connector_type="usb-type_C" connector_format="female"/>
                    <xacro:cat6_L1 id="eth_1" connector_type="rj45" connector_format="female"/>
                    <!-- <xacro:wifi5_L1 id="wireless_1" connector-type="wireless" connector_format="wireless"/> -->
                </node>
            </network>
        </yang>
    </xacro:macro>
</robot>