<?xml version="1.0" encoding="UTF-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:ietf-network-topology="urn:ietf:params:xml:ns:yang:ietf-network-topology"
       xmlns:device-layer="urn:ietf:params:xml:ns:yang:device-layer"
       xmlns:network-layer="urn:ietf:params:xml:ns:yang:network-layer"
       name="nw_5g_rel15">

    <xacro:macro name="nw_5g_rel15" params="parent prefix id:=0 origin_xyz origin_rpy">

        <joint name="${prefix}-nw_5g_rel15-${id}-joint" type="fixed">
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
            <parent link="${parent}"/>
            <child link="${prefix}-nw_5g_rel15-${id}-link"/>
        </joint>


        <nt:termination-point xmlns:nt="urn:ietf:params:xml:ns:yang:ietf-network-topology">
            <nt:tp-id>${prefix}-rj45-${id}</nt:tp-id>
                    
            <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                <dl:port-name>ethernet</dl:port-name>
                <dl:port-type>rj45</dl:port-type>
                <dl:wired>true</dl:wired>
            </dl:device-layer-termination-point-attributes>
            
            <dl:device-layer-termination-point-attributes xmlns:dl="urn:ietf:params:xml:ns:yang:device-layer">
                <dl:port-name>_5g</dl:port-name>
                <dl:port-type>???</dl:port-type>
                <dl:wired>false</dl:wired>
            </dl:device-layer-termination-point-attributes>
        
        </nt:termination-point>
    </xacro:macro>

</robot>